{
    "name": "vsch/user-privilege-mapper",
    "description": "A Service Provider to handle testing of available user security privileges independent of User Model implementation",
    "authors": [
        {
            "name": "Vladimir Schneider",
            "email": "vladimir.schneider@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Vsch\\UserPrivilegeMapper": "src/"
        }
    },
    "minimum-stability": "stable"
}
